spring.application.name=repicktweet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/re_picktweet_db
spring.datasource.username=masa_pond
spring.datasource.password=Masaarrow0117
spring.flyway.baselineOnMigrate=true