# spring.application.name=repicktweet
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/re_picktweet_db
# spring.datasource.username=masa_pond
# spring.datasource.password=Masaarrow0117
# spring.flyway.baselineOnMigrate=true

spring.application.name=${APPLICATION_NAME}
spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.flyway.baselineOnMigrate=true